jekyll:
        #command: jekyll new ./here    
        command: jekyll build ./here
        image: jekyll/jekyll:latest
        ports:
            - 4000:4000
        volumes:
            - .:/srv/jekyll/here